Knicks 103 X 80 Bulls
Knicks 110 X 76 Bulls
Knicks 79 X 85 Bulls
Knicks 87 X 122 Bulls
Knicks 96 X 102 Bulls
Knicks 86 X 88 Bulls
Lakers 115 X 81 Clippers
Lakers 123 X 108 Clippers
Lakers 101 X 121 Clippers
Lakers 95 X 115 Clippers
Lakers 94 X 92 Clippers
Lakers 100 X 90 Clippers
Mets 93 X 97 Hornets
Mets 110 X 82 Hornets
Mets 113 X 93 Hornets
Mets 128 X 115 Hornets
Mets 125 X 110 Hornets
Wariors 82 X 124 Raptors
Wariors 77 X 115 Raptors
Wariors 88 X 107 Raptors
Wariors 112 X 92 Raptors
Wariors 98 X 113 Raptors
Celtis 129 X 113 765Sixers
Celtis 128 X 110 765Sixers
Celtis 107 X 91 765Sixers
Celtis 108 X 100 765Sixers
Nuggets 90 X 80 Heat
Nuggets 91 X 129 Heat
Nuggets 98 X 89 Heat
Nuggets 120 X 114 Heat
Nuggets 122 X 82 Heat
Bucks 122 X 124 Cavaliers
Bucks 89 X 130 Cavaliers
Bucks 102 X 120 Cavaliers
Bucks 115 X 119 Cavaliers
Suns 110 X 75 Grizzlers
Suns 101 X 118 Grizzlers
Suns 130 X 86 Grizzlers
Suns 104 X 88 Grizzlers
Suns 98 X 82 Grizzlers
Bulls 128 X 93 Cavaliers
Bulls 90 X 118 Cavaliers
Bulls 109 X 85 Cavaliers
Bulls 116 X 78 Cavaliers
Bulls 113 X 117 Cavaliers
Bulls 101 X 114 Cavaliers
Bulls 79 X 100 Cavaliers
Lakers 85 X 121 Suns
Lakers 119 X 123 Suns
Lakers 125 X 86 Suns
Lakers 112 X 87 Suns
Lakers 89 X 81 Suns
Lakers 97 X 122 Suns
Lakers 89 X 75 Suns
Mets 115 X 82 Celtis
Mets 86 X 106 Celtis
Mets 77 X 108 Celtis
Mets 83 X 93 Celtis
Mets 128 X 114 Celtis
Mets 118 X 116 Celtis
Mets 129 X 77 Celtis
Raptors 104 X 84 Nuggets
Raptors 100 X 84 Nuggets
Raptors 80 X 89 Nuggets
Raptors 104 X 80 Nuggets
Raptors 87 X 117 Nuggets
Raptors 102 X 120 Nuggets
Raptors 95 X 108 Nuggets
Cavaliers 123 X 107 Mets
Cavaliers 127 X 87 Mets
Cavaliers 117 X 116 Mets
Cavaliers 101 X 102 Mets
Cavaliers 129 X 77 Mets
Lakers 78 X 103 Nuggets
Lakers 78 X 111 Nuggets
Lakers 76 X 125 Nuggets
Lakers 127 X 90 Nuggets
Lakers 81 X 119 Nuggets
Cavaliers 99 X 90 Nuggets
Cavaliers 78 X 109 Nuggets
Cavaliers 81 X 121 Nuggets
Cavaliers 127 X 85 Nuggets
Cavaliers 130 X 85 Nuggets
Cavaliers 79 X 111 Nuggets
Cavaliers 118 X 124 Nuggets
